* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(15, 70%, 40%);
  color: hsl(60, 100%, 98%);
  max-height: 100vh;
  text-align: center;
  max-width: 100vw;
}

header {
  color: hsl(270, 60%, 40%);
  letter-spacing: 0.6em;
  padding: 1.5em;
  text-transform: uppercase;
  word-spacing: 2em;
}

main {
  background-color: hsl(40, 45%, 65%);
  border-radius: 1em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 2em;
}

h2 {
  color: hsl(270, 60%, 40%);
}

ul, li {
  list-style: none;
}

button {
  background-color: hsl(140, 70%, 25%);
  border: none;
  color: hsl(60, 100%, 98%);
  cursor: pointer;
  padding: 0.5em;
}

button:active {
  background-color: hsl(139, 35%, 40%);
}

#adventurers-container, #monsters-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
}

#adventurers-container div, #monsters-container div {
  display: grid;
  gap: 1em;
  margin: 0 auto;
  width: 60%;
}

.small-card {
  background-color: hsl(15, 70%, 40%);
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0.5em;
  text-transform: capitalize;
  margin: 1em;
}

.small-card > p:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  text-decoration: underline;
  text-transform: uppercase;
  margin: 0.5em;
}

.small-card:active {
  background-color: hsl(210, 8%, 50%);
}

#features-and-card-container {
  max-height: 100%;
}

#features-container {
  align-items: center;
  display: flex;
  height: 20%;
  justify-content: center;
  padding: 1em;
}

#reset {
  height: 50%;
  width: 40%;
  margin: 0 auto;
}

#selected-card {
  background-color: hsl(50, 100%, 35%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 80%;
  overflow: hidden;
  padding: 1em;
  text-transform: capitalize;
}

#selected-card > p {
  align-self: center;
  padding: 0.5em;
  margin: 0.5em;
}

#selected-card > div {
  align-items: center;
  display: flex;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  justify-content: center;
  overflow: auto;
  margin: 0 auto;
  max-width: 60vh;
}

#selected-image {
  max-width: 70%;
}
